{
    "name": "mateuszmesek-magento2/module-document-data-catalog-product",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "mateuszmesek-magento2/module-document-data": "*",
        "mateuszmesek-magento2/module-document-data-eav": ">=0.1.2"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MateuszMesek\\DocumentDataCatalogProduct\\": "src"
        }
    }
}
